<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="./Home_files/LB+Logo.png">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="./Home_files/css2" rel="stylesheet">
	<title>SlowlyLove</title>
	<meta name="image" content="https://hazeclient.com/logo.png">
	<meta itemprop="image" content="https://hazeclient.com/logo.png">
	<meta name="og:image" content="https://hazeclient.com/logo.png">
	<meta itemprop="name" content="Haze Client">
	<meta name="twitter:title" content="Haze Client">
	<meta name="og:title" content="Haze Client">
	<meta name="og:description" content="A new experience for Minecraft ghost clients.">
	<meta name="twitter:description" content="A new experience for Minecraft ghost clients.">
	<meta itemprop="description" content="A new experience for Minecraft ghost clients.">
	<meta name="description" content="A new experience for Minecraft ghost clients.">
	<meta name="og:url" content="https://hazeclient.com">
	<meta name="og:site_name" content="Haze Client">
	<meta name="og:locale" content="en_US">
	<meta name="og:type" content="website">
	<link rel="stylesheet" href="./Home_files/__layout-d5284865.css">
	<link rel="stylesheet" href="./Home_files/Layout-6bda986e.css">
	<link rel="stylesheet" href="./Home_files/KeyBox-e7b02ac2.css">
	<link rel="stylesheet" href="./Home_files/index-f684d2e0.css">
	<link rel="stylesheet" href="./Home_files/CenterLayout-81dcf039.css">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/start-4d339f15.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/index-ef90f237.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/index-c6232c39.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/singletons-eca981c1.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/pages/__layout.svelte-0a96ab9c.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/SessionStore-7abc8eda.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/Layout-c59e3cf0.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/constants-3861c8bb.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/time-e344a0cd.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/moment-01f65add.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/KeyBox.svelte_svelte_type_style_lang-302db25c.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/auth-70b06cff.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/pages/index.svelte-52d5346e.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/CenterLayout-90b52867.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/Saos-da524372.js">
	<link rel="modulepreload" href="https://hazeclient.com/_app/immutable/chunks/redirects-dcb606ab.js">
	<link rel="modulepreload" as="script" crossorigin="" href="https://hazeclient.com/_app/immutable/pages/__error.svelte-2ff2ebf0.js">
	<link rel="stylesheet" href="./Home_files/__error-a57f45e7.css">
</head>

<body>
	<div>
		<div class="svelte-zypwbo">
			<header class="header svelte-f3layo" style="--opacity: 0.292; --current-height: var(--header-height)">
				<div class="layout-container svelte-4r4ne0">
					<div class="layout svelte-4r4ne0">
						<nav class="nav svelte-f3layo" aria-label="Primary"><img class="logo svelte-f3layo" src="./Home_files/LB+Logo.png" alt="Haze Client">
							<ul class="links-list svelte-f3layo">
								<li><a class="button button-green-outlined svelte-f3layo" href="https://slowly.love">Home</a></li>
							</ul> <button class="toggle-button svelte-f3layo"><img class="toggle-icon svelte-f3layo" src="./Home_files/menu.svg" alt="..."></button></nav>
					</div>
				</div>
			</header>
			<main>
				<div class="layout-container svelte-d59o1v">
					<div class="layout svelte-d59o1v" style="--move-y:10%;">
						<div class="layout svelte-d59o1v" style="--move-y:-25%;">
						<h1 class="title-huge">SlowlyLove Client</h1>
						</div>
						
						<p class="title-medium svelte-9q1ygr">一场全新的体验</p> 
						<img class="injector svelte-9q1ygr" alt="" src="./Home_files/MainGUI.png" style="transform: perspective(1000px) rotateX(14.866666666666667deg);">
					</div>
				</div>
				<div class="layout-container svelte-4r4ne0">
					<div class="layout svelte-4r4ne0">
						<h2 class="title-medium title-green svelte-y624v4">经典老牌客户端</h2>
						<div class="text-container svelte-y624v4">
							<p class="text svelte-y624v4">我们的前身曾是神端Skyrim，如今卷土重来势必再创辉煌</p>
						</div>
						<div id="__saos-0.18506072860267864__" style="">
							<div style="animation: slide-down-smaller var(--tr-medium); ">
								<ul class="about-list svelte-y624v4">
									<li class="text about-item svelte-y624v4"><img class="icon svelte-y624v4" src="./Home_files/security.svg" alt="">百分百绕过 </li>
									<li class="text about-item svelte-y624v4"><img class="icon svelte-y624v4" src="./Home_files/download.svg" alt="">安装便捷</li>
									<li class="text about-item svelte-y624v4"><img class="icon svelte-y624v4" src="./Home_files/mood.svg" alt="">轻松使用</li>
									<li class="text about-item svelte-y624v4"><img class="icon svelte-y624v4" src="./Home_files/thumbsup.svg" alt="">用户好评</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="layout-container svelte-4r4ne0">
					<div class="layout svelte-4r4ne0">
						<h2 class="title-medium svelte-vvkagc">功能</h2>
						<ul class="features-list svelte-vvkagc">
							<div id="__saos-0.24502393114155097__" style="">
								<div style="animation: fade-in var(--tr-medium); ">
									<li class="feature-box svelte-vvkagc">
										<div class="icon-box svelte-vvkagc"><img class="icon svelte-vvkagc" src="./Home_files/run.svg" alt=""></div>
										<h3 class="title-small">速度提升</h3>
										<p class="text">加快运动速度，轻松追上逃逸神</p>
									</li>
								</div>
							</div>
							<div id="__saos-0.2598007113474876__" style="">
								<div style="animation: fade-in var(--tr-medium); ">
									<li class="feature-box svelte-vvkagc">
										<div class="icon-box svelte-vvkagc"><img class="icon svelte-vvkagc" src="./Home_files/sword.svg" alt=""></div>
										<h3 class="title-small">杀戮光环</h3>
										<p class="text">稳定攻击目标，从不空刀</p>
									</li>
								</div>
							</div>
							<div id="__saos-0.3269490224947702__" style="">
								<div style="animation: fade-in var(--tr-medium); ">
									<li class="feature-box svelte-vvkagc">
										<div class="icon-box svelte-vvkagc"><img class="icon svelte-vvkagc" src="./Home_files/cube.svg" alt=""></div>
										<h3 class="title-small">自动搭路</h3>
										<p class="text">开启即可搭路，稳定且高效</p>
									</li>
								</div>
							</div>
							<div id="__saos-0.8665553093419185__" style="">
								<div style="animation: fade-in var(--tr-medium); ">
									<li class="feature-box svelte-vvkagc">
										<div class="icon-box svelte-vvkagc"><img class="icon svelte-vvkagc" src="./Home_files/bow.svg" alt=""></div>
										<h3 class="title-small">抛物线指示</h3>
										<p class="text">实时显示落点，精准击毙弓狗</p>
									</li>
								</div>
							</div>
							<div id="__saos-0.7255076430135905__" style="">
								<div style="animation: fade-in var(--tr-medium); ">
									<li class="feature-box svelte-vvkagc">
										<div class="icon-box svelte-vvkagc"><img class="icon svelte-vvkagc" src="./Home_files/shield.svg" alt=""></div>
										<h3 class="title-small">稳定击退</h3>
										<p class="text">降低击退，不怕摸不到敌人</p>
									</li>
								</div>
							</div>
							<div id="__saos-0.06966024158689521__" style="">
								<div style="animation: fade-in var(--tr-medium); ">
									<li class="feature-box svelte-vvkagc">
										<div class="icon-box svelte-vvkagc"><img class="icon svelte-vvkagc" src="./Home_files/bolt.svg" alt=""></div>
										<h3 class="title-small">性能优化</h3>
										<p class="text">大幅提升帧数，流畅游玩</p>
									</li>
								</div>
							</div>
						</ul>
					</div>
				</div>
				<div class="compatability-container svelte-1dakth6">
					<div class="versions-box box svelte-1dakth6">
						<h2 class="title-small">Supported versions</h2>
						<ul class="icons-list svelte-12n44l2">
							<li style="margin: var(--gp-small) 0"><img class="icon svelte-12n44l2" src="./Home_files/minecraft.webp" alt="Vanilla"> </li>
							<li style="margin: var(--gp-small) 0"><img class="icon svelte-12n44l2" src="./Home_files/forge.svg" alt="Forge"> </li>
							<li style="margin: var(--gp-small) 0"><img class="icon svelte-12n44l2" src="./Home_files/optifine.webp" alt="Optifine"> </li>
						</ul>
						<p class="text svelte-1dakth6">For Minecraft version 1.12.2</p>
					</div>
					<div class="oses-box box svelte-1dakth6">
						<h2 class="title-small">Supported Server</h2>
						<ul class="icons-list svelte-12n44l2">
							<li style="margin: var(--gp-small) 0"><img class="icon svelte-12n44l2" src="./Home_files/Hyt.png" alt="Hyt"> </li>
						</ul>
					</div>
				</div>
				<div class="layout-container svelte-4r4ne0">
					<div class="layout svelte-4r4ne0">
						<div class="buy-container svelte-1l3hafb">
							<div>
								<div class="price-container svelte-1l3hafb">
									<p class="title-medium svelte-1l3hafb">免费获取</p>
								</div>
								<p class="title-medium svelte-1l3hafb">永不跑路</p>
								</div>
							<div id="__saos-0.7584851282951943__" style="">
								<div style="animation: fade-in var(--tr-medium); "><a href="https://jq.qq.com/?_wv=1027&k=K2SZNUxo
									" class="button button-green-outlined svelte-1l3hafb">Download</a></div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer id="footer" class="svelte-15k5v9c">
				<div class="layout-container svelte-4r4ne0">
					<div class="layout svelte-4r4ne0">
						<div class="footer-items-container svelte-15k5v9c">
							<p class="title-small">SlowlyLove Client</p>
							<nav aria-label="Extra">
								<ul class="links-list nav-links svelte-15k5v9c">
									</ul>
							</nav>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="svelte-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px;"></div>
	</div>
</body>

</html>